<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_on_secondary"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="379dp"
        android:orientation="horizontal"
        android:padding="@dimen/semi_fab_margin"
        android:layout_marginVertical="50dp">


        <ImageView
            android:layout_width="300dp"
            android:layout_height="368dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="6"
            android:alpha=".6"
            android:paddingTop="100dp"
            android:paddingEnd="40dp"
            android:src="@drawable/Profile2" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="368dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="6"
            android:alpha=".8"
            android:paddingTop="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/Profile1" />


        <ImageView
            android:layout_width="300dp"
            android:layout_height="368dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="6"
            android:alpha=".6"
            android:paddingStart="30dp"
            android:paddingTop="100dp"
            android:src="@drawable/Profile3" />

    </LinearLayout>
    <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="1 jour 1 son"
            android:textColor="@color/white"
            android:gravity="center_horizontal"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Sensey"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:textSize="9dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/semi_fab_margin">

        <ImageView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="125dp"
        android:layout_marginEnd="125dp"
        android:layout_marginTop="17dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/bacground_recherche"
        android:alpha=".1"

        <ImageView
            android:layout_width="55dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="160dp"
            android:layout_marginTop="117dp"
            android:layout_marginEnd="160dp"
            android:alpha=".2"
            android:src="@drawable/bacground_recherche"

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginEnd="125dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_round_volume_up_24"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_baseline_favorite_border_24" />
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="175dp"
                            android:layout_marginEnd="125dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_round_bar_chart_24"/>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="1dp"
                                android:layout_marginTop="125dp"
                                android:layout_marginEnd="125dp"
                                android:src="@drawable/ic_baseline_sync_alt_24" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="50dp"
                                android:layout_marginTop="123dp"
                                android:layout_marginEnd="125dp"
                                android:src="@drawable/ic_round_fast_rewind_24" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="127dp"
                                android:layout_marginTop="125dp"                                android:layout_marginEnd="125dp"
                                android:src="@drawable/ic_baseline_play_arrow_24" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="185dp"
                                android:layout_marginTop="125dp"
                                android:layout_marginEnd="125dp"
                                android:src="@drawable/ic_round_fast_forward_24" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="250dp"
                                android:layout_marginTop="123dp"
                                android:layout_marginEnd="125dp"
                                android:src="@drawable/ic_round_shuffle_24" />
